# rgkgroup

./: LICENSE.md  README.md  build.xml  codeception.yml  composer.json
actions/: Action.php  CreateAction.php  DeleteAction.php  UpdateAction.php
assets/: AppAsset.php
commands/: InstallController.php  RbacController.php
components/: Notifier.php
config/: base.php  console.php  db.php  params.php  test.php  test_db.php  web.php
controllers/: ArticleController.php  Controller.php  DefaultController.php  MessageController.php  NotificationController.php
migrations/: m160517_183432_rbac_init.php  m160517_185653_create_user.php  m160518_074921_create_article.php  m160518_112227_add_notifications.php  m160518_135809_create_message.php  m160518_163911_add_date_field_to_notification.php  m160519_072731_add_name_to_notification.php
models/: Article.php  ArticleSearch.php  EventAttachBehavior.php  EventTriggerBehavior.php  LoginForm.php  Message.php  MessageSearch.php  NotificationSearch.php  User.php
models/notification/: Event.php  Notification.php  NotificationEvent.php  NotificationModelInterface.php
models/notification/channels/: Channel.php  MailChannel.php  WebChannel.php
tests/: _bootstrap.php  acceptance.suite.yml  functional.suite.yml  unit.suite.yml
tests/fixtures/: UserFixtures.php
tests/fixtures/data/: user.php
tests/unit/: MessageTest.php  UserTest.php
tests/unit/fixtures/: MessageFixture.php  UserFixture.php
tests/unit/fixtures/data/: messages.php  users.php
tests/unit/templates/fixtures/: messages.php  users.php
views/article/: index.php  update.php  view.php
views/default/: error.php  login.php
views/layouts/: main.php
views/message/: _message_item.php  index.php
views/notification/: _placeholders.php  index.php  update.php
web/css/: style.css
